# spring-vertx

./: .project  README.md  pom.xml
src/main/java/com/mojro/vertx/: VertxSpringApplication.java
src/main/java/com/mojro/vertx/entity/: Book.java
src/main/java/com/mojro/vertx/repository/: BookRepository.java
src/main/java/com/mojro/vertx/service/: BookService.java
src/main/java/com/mojro/vertx/util/: DbBootstrap.java
src/main/java/com/mojro/vertx/verticles/: BookRecipientVerticle.java  ServerVerticle.java
